# job-assistant-pro

./: .env.template  .gitignore  DEPLOY_VPS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ilya_noize/bot/: BotApplication.java
src/main/java/com/ilya_noize/bot/client/: ClientTemplate.java
src/main/java/com/ilya_noize/bot/clients/authentication/: AuthenticationApplicationClient.java  AuthenticationUserClient.java
src/main/java/com/ilya_noize/bot/clients/authentication/client/: AccessTokenService.java
src/main/java/com/ilya_noize/bot/clients/authentication/response/: ApplicationTokenResponse.java  CurrentUserResponse.java  UserTokenResponse.java
src/main/java/com/ilya_noize/bot/clients/configuration/: AuthenticationClientsConfiguration.java  VacancyClientsConfiguration.java
src/main/java/com/ilya_noize/bot/clients/directory/: DirectoryClient.java  DirectoryElement.java
src/main/java/com/ilya_noize/bot/clients/negotiation/: NegotiationClient.java
src/main/java/com/ilya_noize/bot/clients/resume/: Resume.java  ResumeClient.java
src/main/java/com/ilya_noize/bot/clients/token/: AuthenticationApplicationClient.java  AuthenticationUserClient.java
src/main/java/com/ilya_noize/bot/clients/token/client/: AccessTokenService.java
src/main/java/com/ilya_noize/bot/clients/token/response/: ApplicationTokenResponse.java  CurrentUserResponse.java  UserTokenResponse.java
src/main/java/com/ilya_noize/bot/clients/vacancy/: SearchVacancies.java  SearchVacanciesArgumentResolver.java  VacancyClient.java
src/main/java/com/ilya_noize/bot/clients/vacancy/entity/: Address.java  Area.java  Branding.java  Department.java  Employer.java  Employment.java  EmploymentForm.java  Experience.java  Frequency.java  LogoUrls.java  Metro.java  Mode.java  ProfessionalRole.java  Relation.java  Salary.java  SalaryRange.java  Schedule.java  Snippet.java  Vacancy.java  VacancyType.java  WorkFormat.java  WorkSchedule.java  WorkingHours.java
src/main/java/com/ilya_noize/bot/clients/vacancy/request/: VacancyRequest.java
src/main/java/com/ilya_noize/bot/component/: MessageHandlerListener.java  TelegramBot.java  UpdateConsumer.java
src/main/java/com/ilya_noize/bot/component/handler/: HandleCallbackQuery.java  HandleCommand.java  MessageHandlerListener.java
src/main/java/com/ilya_noize/bot/component/handler/command/: HandleUnknown.java
src/main/java/com/ilya_noize/bot/component/handler/command/impl/: HandleAnalytic.java  HandleFeedbackBase.java  HandleInterview.java  HandleInterviewCalendar.java  HandleMenu.java  HandleReport.java  HandleResume.java  HandleResumeManager.java  (+2 more)
src/main/java/com/ilya_noize/bot/component/handler/query/: HandleUnknownButton.java
src/main/java/com/ilya_noize/bot/configuration/: ClientsConfiguration.java
src/main/java/com/ilya_noize/bot/entity/: ResponseVacancy.java  UserAccount.java
src/main/java/com/ilya_noize/bot/enums/: Callback.java  Command.java  KeyboardButtons.java  ResponseStatus.java
src/main/java/com/ilya_noize/bot/handler/: HandleCallbackQuery.java  HandleCommand.java
src/main/java/com/ilya_noize/bot/handler/command/: HandleUnknown.java
src/main/java/com/ilya_noize/bot/handler/command/impl/: HandleAnalytic.java  HandleFeedbackBase.java  HandleInterviewCalendar.java  HandleResumeManager.java  HandleStart.java
src/main/java/com/ilya_noize/bot/handler/query/: HandleUnknownButton.java
src/main/java/com/ilya_noize/bot/handler/query/analylic/: HandleCasesButton.java  HandleRecommendationsButton.java  HandleStatisticsResponsesButton.java
src/main/java/com/ilya_noize/bot/handler/query/feedback/: HandleManagingFeedbackButton.java  HandleRemindersResponseButton.java  HandleTrackingResponseButton.java
src/main/java/com/ilya_noize/bot/handler/query/interview/: HandleInterviewPlanningButton.java  HandleNotesButton.java  HandleRemindersButton.java
src/main/java/com/ilya_noize/bot/handler/query/resume/: HandleAutomaticFieldFillingButton.java  HandleTemplatesButton.java  HandleVersionsButton.java
src/main/java/com/ilya_noize/bot/handler/query/start/: HandleAnalyticalModuleButton.java  HandleFeedbackBaseButton.java  HandleInterviewCalendarButton.java  HandleResumeManagerButton.java
src/main/java/com/ilya_noize/bot/handler/query/tools/: HandleLaunchButton.java
src/main/resources/: application.yml  logback.xml
src/main/resources/jsons/: 400.json  dictionary.json  districts.json  languages.json  metro.json  vacancies.json
src/test/java/com/ilya_noize/bot/: BotApplicationTests.java
ssl/: docker-compose.yml
(+27 files in other folders)
